<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alberto Núñez García">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="xml/xml2html.js"></script>
    <title>Rutas</title>
</head>
<body>
    <header>
        <h1>Rutas</h1>
        <nav>
            <ul>
                <li><a accesskey="i" tabindex="1" href="index.html">Inicio</a></li> 
                <li><a accesskey="g" tabindex="2" href="gastronomia.html">Gastronomía</a></li> 
                <li><a accesskey="r" tabindex="3" href="rutas.html">Rutas</a></li> 
            </ul>
        </nav>
    </header>    
    <footer>
        <a href="http://validator.w3.org/check/referer" hreflang="en-us"> <img src="valid-html5-button.png" alt="¡HTML5 válido!"/></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS válido!" /></a>
    </footer>
</body>
</html>